apiVersion: v1
kind: Service
metadata:
  name: prom-service
  namespace: prometheus
  labels:
    kind: monitor
spec:
  selector:
    app: prometheus
  ports:
    - port: 9091
      targetPort: prom-http
      protocol: TCP
      name: prom-svc
  type: NodePort